APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:lhNM9F+Obd9GR3NFTP/5dAHUKByRan3fA92VRpg6UWA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FB_SECRET=6b0bd1d2f2215460439190e494611a32
FB_VALIDATION_TOKEN=sd6g5sdg12sd65g1sdg1sdg1sd
FB_PAGE_ACCESS=EAAGGAF287LYBABZBnZC803CaIInZAiXe4DJJDxcBqZBQKoG2DtJzpwjZCwbVsz2k37SGdOdzNd6mZBeUiH2itG0JWy1UIXUyeIvfQRMIF8jUFiaC7H6ziQyRJd01v8116HwwAvsoAZCURZBZB8acSe5gWVxqOGCSrYYE2RT4E264JGAZDZD
